CREATE DATABASE GANADERIA;

USE GANADERIA;

CREATE TABLE ROL(
    IdRol INT AUTO_INCREMENT,
    Rol VARCHAR(100),
    CONSTRAINT PK_ROL PRIMARY KEY(IdRol)
);

CREATE TABLE ESTATUS(
    IdEstatus INT AUTO_INCREMENT,
    Estatus VARCHAR(100),
    CONSTRAINT PK_ESTATUS PRIMARY KEY(IdEstatus)
);

CREATE TABLE PERSONA(
    IdPersona INT AUTO_INCREMENT,
    Nombre VARCHAR(300) NOT NULL,
    ApellidoPaterno VARCHAR(300) NOT NULL,
    ApellidoMaterno VARCHAR(300) NOT NULL,
    Telefono VARCHAR(20) NOT NULL,
    Edad VARCHAR(3) NOT NULL,
    CONSTRAINT PK_PERSONA PRIMARY KEY(IdPersona)
);

CREATE TABLE EMPLEADO(
    IdEmpleado INT AUTO_INCREMENT NOT NULL,
    IdPersona INT NOT NULL,
    Rol INT NOT NULL,
    Sueldo INT NOT NULL,
    Estatus INT NOT NULL,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT PK_EMPLEADO PRIMARY KEY(IdEmpleado),
    CONSTRAINT FK_EMPLEADOTOPERSONA FOREIGN KEY(IdPersona) REFERENCES PERSONA(IdPersona) ON DELETE CASCADE,
    CONSTRAINT FK_EMPLEADOTOROL FOREIGN KEY(Rol) REFERENCES ROL(IdRol) ON DELETE CASCADE,
    CONSTRAINT FK_EMPLEADOTATUS FOREIGN KEY(Estatus) REFERENCES ESTATUS(IdEstatus) ON DELETE CASCADE

);

CREATE TABLE USUARIO(
    IdUsuario INT AUTO_INCREMENT,
    Contraseña varchar(100) NOT NULL,
    IdEmpleado INT NOT NULL,
    CONSTRAINT PK_USUARIO PRIMARY KEY(IdUsuario),
    CONSTRAINT FK_USUARIOTOEMPLEADO FOREIGN KEY(IdEmpleado) REFERENCES EMPLEADO(IdEmpleado) ON DELETE CASCADE
);

CREATE TABLE MOTIVO(
    IdMotivo INT AUTO_INCREMENT,
    Motivo VARCHAR(200) NOT NULL,
    CONSTRAINT PK_MOTIVO PRIMARY KEY(IdMotivo)
);

CREATE TABLE ESTADOANIMAL(
    IdEstado INT AUTO_INCREMENT,
    Estado VARCHAR(200),
    CONSTRAINT PK_ESTADOANIMAL PRIMARY KEY(IdEstado)
);

CREATE TABLE DIETA(
    IdDieta INT AUTO_INCREMENT,
    Dieta  VARCHAR(100) NOT NULL,
    Dias INT,
    CONSTRAINT PK_DIETA PRIMARY KEY(IdDieta)
);

CREATE TABLE GUIAENTRADA(
    REEMO VARCHAR(30) NOT NULL,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Empleado INT,
    Motivo INT NOT NULL,
    ESTADO ENUM('Pendiente', 'Completado'), -- PENDIENTE O ACABADO
    CONSTRAINT PK_GUIENTRADA PRIMARY KEY(REEMO),
    CONSTRAINT FK_GUIAENTRADATOEMPLEADO FOREIGN KEY(Empleado) REFERENCES EMPLEADO(IdEmpleado) ON DELETE SET NULL,
    CONSTRAINT FK_GUIAENTRADATOMOTIVO FOREIGN KEY(Motivo) REFERENCES MOTIVO(IdMotivo)
);

CREATE TABLE CORRAL(
    IdCorral INT AUTO_INCREMENT,
    Corral VARCHAR(100) NOT NULL,
    Cantidad INT DEFAULT 0,
    Dieta INT,
    Gasto DECIMAL(10,2) DEFAULT 0,
    REEMO VARCHAR(30),
    Estatus INT DEFAULT 1,
    CONSTRAINT PK_CORRAL PRIMARY KEY(IdCorral),
    CONSTRAINT FK_CORRALTOGUIAENTRADA FOREIGN KEY(REEMO) REFERENCES GUIAENTRADA(REEMO),
    CONSTRAINT FK_CORRALTODIETA FOREIGN KEY(Dieta) REFERENCES DIETA(IdDieta)
);

CREATE TABLE GANADO(
    Arete VARCHAR(50) NOT NULL,
    Sexo ENUM('Macho','Hembra') NOT NULL,
    Meses INT NOT NULL,
    Clasificacion VARCHAR(200) NOT NULL,
    Estado INT NOT NULL,
    REEMO VARCHAR(30) NOT NULL,
    Corral INT,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Peso INT NOT NULL,
    PrecioCompra INT,
    CONSTRAINT PK_GANADO PRIMARY KEY(Arete),
    CONSTRAINT FK_GANADOTOGUIAENTRADA FOREIGN KEY(REEMO) REFERENCES GUIAENTRADA(REEMO),
    CONSTRAINT FK_GANADOTOESTADOANIMAL FOREIGN KEY(Estado) REFERENCES ESTADOANIMAL(IdEstado)
);

CREATE TABLE HISTORIALMEDICOGANADO
(
    IdHistorial INT NOT NULL AUTO_INCREMENT,
    Arete VARCHAR(50) NOT NULL,
    Medicamento INT NOT NULL,
    Cantidad DECIMAL(10,2) NOT NULL,
    Empleado INT NOT NULL,
    Gasto DECIMAL(10,2) NOT NULL,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT PK_HISTORIALMEDICOGANADO PRIMARY KEY(IdHistorial),
    CONSTRAINT FK_HISTORIALMEDICOGANADOTOARTICULO FOREIGN KEY(Medicamento) REFERENCES ARTICULO(IdArticulo),
    CONSTRAINT FK_HISTORIALMEDICOGANADO FOREIGN KEY(Empleado) REFERENCES EMPLEADO(IdEmpleado),
    CONSTRAINT FK_HISTORIALGASTPGANADOTOGANADO FOREIGN KEY(Arete) REFERENCES GANADO(Arete)
);

CREATE TABLE HISTORIALALIMENTACION (
    IdHistorial INT AUTO_INCREMENT,
    Corral INT NOT NULL,
    Dieta INT NOT NULL,
    Gasto DECIMAL(10,2) NOT NULL,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT PK_HISTORIALALIMENTACION PRIMARY KEY(IdHistorial),
    CONSTRAINT FK_PK_HISTORIALALIMENTACIONTOCORRAL FOREIGN KEY(Corral) REFERENCES CORRAL(IdCorral),
    CONSTRAINT  FK_HISTORIALALIMENTACIONTODIETA FOREIGN KEY(Dieta) REFERENCES DIETA(IdDieta)
);

CREATE TABLE GUIA(
    IdGuia INT AUTO_INCREMENT,
    REEMO VARCHAR(30) NOT NULL,
    PSG VARCHAR(100) NOT NULL,
    Nombre VARCHAR(300) NOT NULL,
    RazonSocial VARCHAR(300) NOT NULL,
    Localidad VARCHAR(200) NOT NULL,
    Municipio VARCHAR(200) NOT NULL,
    Estado VARCHAR(300) NOT NULL,
    Fierros varchar(300) NOT NULL,
    CONSTRAINT PK_GUIA PRIMARY KEY(IdGuia),
    CONSTRAINT FK_GUIATOGUIAENTRADA FOREIGN KEY(REEMO) REFERENCES GUIAENTRADA(REEMO)
);

CREATE TABLE VENTA(
    REEMOVENTA INT AUTO_INCREMENT,
    PSG VARCHAR(100) NOT NULL,
    Nombre VARCHAR(300) NOT NULL,
    RazonSocial VARCHAR(300) NOT NULL,
    Localidad VARCHAR(200) NOT NULL,
    Municipio VARCHAR(200) NOT NULL,
    Estado VARCHAR(300) NOT NULL,
    Corral INT NOT NULL,
    REEMO VARCHAR(30) NOT NULL,
    Precio DECIMAL(10,2) NOT NULL,
    CONSTRAINT PK_VENTA PRIMARY KEY(REEMOVENTA),
    CONSTRAINT FK_VENTATOCORRAL FOREIGN KEY(Corral) REFERENCES CORRAL(IdCorral),
    CONSTRAINT FK_VENTATOREEMO FOREIGN KEY(REEMO) REFERENCES CORRAL(REEMO)
);

CREATE TABLE ARTICULO(
    IdArticulo INT AUTO_INCREMENT,
    Articulo VARCHAR(500) NOT NULL,
    Categoria ENUM('Almacen', 'Medicamento'),
    Unidad ENUM('Kg', 'Ml','Pzas'),
    Estatus INT DEFAULT 1,
    CONSTRAINT PK_ARTICULO PRIMARY KEY(IdArticulo)
);

-- Lote para los articulos
CREATE TABLE LOTE(
    IdLote INT AUTO_INCREMENT,
    Articulo INT NOT NULL,
    Cantidad DECIMAL(10, 3) NOT NULL,
    CantidadInicial DECIMAL(10,3),
    Precio INT NOT NULL,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Empleado INT,
    CONSTRAINT PK_LOTE PRIMARY KEY(IdLote),
    CONSTRAINT FK_LOTETOARTICULO FOREIGN KEY(Articulo) REFERENCES ARTICULO(IdArticulo),
    CONSTRAINT FK_LOTETOEMPLEADO FOREIGN KEY(Empleado) REFERENCES EMPLEADO(IdEmpleado) ON DELETE SET NULL
);

CREATE TABLE DIETA_ARTICULO(
    IdDietaArticulo INT AUTO_INCREMENT,
    Dieta INT NOT NULL,
    Articulo INT NOT NULL,
    Cantidad DECIMAL(10, 3) NOT NULL,
    CONSTRAINT PK_DIETA_ARTICULO PRIMARY KEY(IdDietaArticulo),
    CONSTRAINT FK_DIETA_ARTICULOTODIETA FOREIGN KEY(Dieta) REFERENCES DIETA(IdDieta),
    CONSTRAINT FK_DIETA_ARTICULOTOARTICULO FOREIGN KEY(Articulo) REFERENCES ARTICULO(IdArticulo)
);

CREATE TABLE CONFIGURACION(
  IdConfiguracion INT AUTO_INCREMENT,
  Configuracion VARCHAR(200) NOT NULL,
  Parametro DECIMAL(10, 2) NOT NULL,
  CONSTRAINT PK_CONFIGURACION PRIMARY KEY(IdConfiguracion)
);

-- PARA COMPROBAR QUE HAY TODOS LOS INGREDIENTES EN EL ALMACEN
CREATE TABLE TEMPTABLECOMP(
    Id INT,
    Articulo INT,
    Dieta INT,
    Corral INT
);

CREATE TABLE TEMPNOSTOCK(
    Id INT,
    Cantidad DECIMAL(10,2),
    Dieta INT
);

CREATE TABLE TEMPTABLE(
    Id INT,
    Articulo INT,
    Dieta INT,
    Corral INT
);

CREATE TABLE TEMPPORCION(
    Articulo INT,
    Porcion DECIMAL(10,2),
    Corral INT
);

-- PARA GUARDAR LOS GASTOS DE FORMA TEMPORAL
CREATE TABLE TEMPGASTOS(
    Corral INT,
    Gasto DECIMAL(10,2)
);

ALTER TABLE USUARIO AUTO_INCREMENT = 1001;
ALTER TABLE EMPLEADO AUTO_INCREMENT = 1001;
ALTER TABLE VENTA AUTO_INCREMENT = 2000;

-- VISTAS

DROP VIEW IF EXISTS EMPLEADOSPAGE;
CREATE VIEW EMPLEADOSPAGE AS
    SELECT U.IdUsuario, E.IdEmpleado AS Id, CONCAT(P.Nombre, ' ', P.ApellidoPaterno, ' ', P.ApellidoMaterno) AS Nombre, P.Edad, P.Telefono, R.Rol, E.Sueldo, ES.Estatus FROM EMPLEADO AS E INNER JOIN PERSONA AS P ON E.IdPersona = P.IdPersona INNER JOIN ESTATUS AS ES ON E.Estatus = ES.IdEstatus INNER JOIN ROL AS R ON E.Rol = R.IdRol INNER JOIN USUARIO U on E.IdEmpleado = U.IdEmpleado ORDER BY E.Fecha ASC;

-- TRIGGERS

-- Verifica entre los lotes si hay la cantidad de ingredientes necesarios para la dieta de un corral
DROP TRIGGER IF EXISTS TR_COMPROBARINVENTARIO;
CREATE TRIGGER TR_COMPROBARINVENTARIO
    AFTER INSERT ON TEMPTABLECOMP
    FOR EACH ROW
    BEGIN
        DECLARE CANTIDADANIMALES INT;
        DECLARE PORCION DECIMAL(10,2);
        DECLARE INVENTARIO DECIMAL(10,2);
        DECLARE LOTEID DECIMAL(10,2);

        SET CANTIDADANIMALES = (SELECT Cantidad FROM CORRAL WHERE IdCorral = NEW.Corral);
        SET PORCION = (((SELECT Cantidad FROM DIETA_ARTICULO AS DA WHERE DA.IdDietaArticulo = NEW.Id)*CANTIDADANIMALES)/90);

        SET LOTEID = (SELECT IdLote FROM LOTE WHERE Articulo = NEW.Articulo AND Cantidad > 0 ORDER BY Fecha LIMIT 1);
            IF(LOTEID IS NULL) THEN
                INSERT INTO TEMPNOSTOCK (Id, Cantidad, Dieta) VALUES (NEW.Articulo, PORCION, NEW.Dieta);
            ELSE
                SET INVENTARIO = (SELECT SUM(Cantidad) FROM LOTE WHERE Articulo = NEW.Articulo);
                SET PORCION = (((SELECT Cantidad FROM DIETA_ARTICULO AS DA WHERE DA.IdDietaArticulo = NEW.Id)*CANTIDADANIMALES)/90);
                IF(INVENTARIO < PORCION) THEN
                    SET PORCION = (PORCION - INVENTARIO);
                    INSERT INTO TEMPNOSTOCK (Id, Cantidad, Dieta) VALUES (NEW.Articulo, PORCION, NEW.Dieta);
                end if;
            end if;
    END;

-- Proporciona las porciones y busca entre los lotes para las dietas
DROP TRIGGER IF EXISTS TR_AFTERINSERTTEMPTAB;
CREATE TRIGGER TR_AFTERINSERTTEMPTAB
    AFTER INSERT ON TEMPTABLE
    FOR EACH ROW
    BEGIN
        DECLARE CANTIDADANIMALES INT;
        DECLARE PORCION DECIMAL(10,2);
        DECLARE INVENTARIO DECIMAL(10,2);
        DECLARE LOTEID DECIMAL(10,2);
        DECLARE CANTIDADLOTES INT;
        DECLARE COSTO DECIMAL(10,2);

        SET CANTIDADANIMALES = (SELECT Cantidad FROM CORRAL WHERE IdCorral = NEW.Corral);
        SET PORCION = (((SELECT Cantidad FROM DIETA_ARTICULO AS DA WHERE DA.IdDietaArticulo = NEW.Id)*CANTIDADANIMALES)/90);
        SET CANTIDADLOTES = (SELECT COUNT(*) FROM LOTE WHERE Articulo = NEW.Articulo AND Cantidad > 0);

        INSERT INTO TEMPPORCION (Articulo, Porcion, Corral) VALUES (NEW.Id, PORCION, NEW.Corral);

        WHILE CANTIDADLOTES >= 0 AND PORCION > 0 DO
            SET LOTEID = (SELECT IdLote FROM LOTE WHERE Articulo = NEW.Articulo AND Cantidad > 0 ORDER BY Fecha LIMIT 1);
            IF(LOTEID IS NULL) THEN
                SET CANTIDADLOTES = -1;
            ELSE
                SET INVENTARIO = (SELECT Cantidad FROM LOTE WHERE IdLote = LOTEID);
                IF(INVENTARIO < PORCION) THEN
                    SET PORCION = (PORCION - INVENTARIO);
                    UPDATE LOTE SET Cantidad = 0 WHERE IdLote = LOTEID;
                    SET COSTO = ((INVENTARIO*(SELECT Precio FROM LOTE WHERE IdLote = LOTEID))/(SELECT CantidadInicial FROM LOTE WHERE IdLote = LOTEID));
                ELSE
                    UPDATE LOTE SET Cantidad = (INVENTARIO - PORCION) WHERE IdLote = LOTEID;
                    SET COSTO = ((PORCION*(SELECT Precio FROM LOTE WHERE IdLote = LOTEID))/(SELECT CantidadInicial FROM LOTE WHERE IdLote = LOTEID));
                    SET PORCION = 0;
                end if;
                INSERT INTO TEMPGASTOS (Corral, Gasto) VALUES (NEW.Corral, COSTO);
                SET CANTIDADLOTES = (CANTIDADLOTES-1);
            end if;
            end while;
    END;

-- STOCK PROCEDURE

DROP PROCEDURE IF EXISTS LOGIN;
CREATE PROCEDURE LOGIN(IN ID INT, IN PASSWORD VARCHAR(50))
BEGIN
    DECLARE USERREGISTER INT;
    DECLARE PASST INT;
    DECLARE USERSTATUS INT;


    SET USERREGISTER = (SELECT IdUsuario FROM USUARIO WHERE IdUsuario = ID);
    IF USERREGISTER IS NULL THEN
        SELECT 0 AS RES;
    ELSE
        SET PASST = (SELECT IdUsuario FROM USUARIO WHERE IdUsuario = ID AND Contraseña = PASSWORD);
        IF PASST IS NULL THEN
            SELECT 1 AS RES;
        ELSE
            SET USERSTATUS = (SELECT Estatus FROM EMPLEADO AS E INNER JOIN USUARIO AS U ON E.IdEmpleado = U.IdEmpleado WHERE U.IdUsuario = ID );
            IF USERSTATUS != 1 THEN
                SELECT 2 AS RES;
            ELSE
                SELECT U.IdUsuario, E.Rol, E.Estatus, P.Nombre, P.ApellidoPaterno AS Apellido FROM USUARIO AS U INNER JOIN EMPLEADO AS E ON U.IdEmpleado = E.IdEmpleado INNER JOIN PERSONA AS P ON E.IdPersona = P.IdPersona WHERE IdUsuario = ID AND Contraseña = PASSWORD;
            end if;
        end if;
    end if;
END;

-- Usuarios

DROP PROCEDURE IF EXISTS ADDUSER;
CREATE PROCEDURE ADDUSER(IN NOMBRE VARCHAR(300), IN APELLIDOPAT VARCHAR(300), IN APELLIDOMAT VARCHAR(300), IN TELEFONO VARCHAR(20), IN EDAD VARCHAR(3), IN ROL INT, IN SUELDO INT, IN ESTATUS INT, IN CONTRASEÑA VARCHAR(100))
    BEGIN
       INSERT INTO PERSONA (Nombre, ApellidoPaterno, ApellidoMaterno, Telefono, Edad) VALUES (NOMBRE, APELLIDOPAT, APELLIDOMAT, TELEFONO, EDAD);
       INSERT INTO EMPLEADO(IdPersona, Rol, Sueldo, Estatus) VALUES ((SELECT LAST_INSERT_ID()), ROL, SUELDO, ESTATUS);
       INSERT INTO USUARIO(Contraseña, IdEmpleado) VALUES (CONTRASEÑA, (SELECT LAST_INSERT_ID()));
       SELECT 1 AS RES;
    END;

DROP PROCEDURE IF EXISTS SP_EMPLEADOSVISTA;
CREATE PROCEDURE SP_EMPLEADOSVISTA(IN IDEMP INT)
    BEGIN
        SELECT Id, Nombre, Edad, Telefono, Rol, Sueldo, Estatus FROM EMPLEADOSPAGE WHERE IdUsuario != IDEMP;
    END;

-- Encuentra a un empleado por su ID
DROP PROCEDURE IF EXISTS SP_FINDEMPLEADO;
CREATE PROCEDURE SP_FINDEMPLEADO(IN IDEMP INT)
BEGIN
    SELECT P.Nombre, P.ApellidoPaterno, P.ApellidoMaterno, P.Edad, P.Telefono, E.Sueldo, E.Rol, E.Estatus FROM EMPLEADO AS E INNER JOIN PERSONA P on E.IdPersona = P.IdPersona WHERE IdEmpleado = IDEMP;

END;

DROP PROCEDURE IF EXISTS SP_DELEETEMPLEADO;
CREATE PROCEDURE SP_DELEETEMPLEADO(IN IDINT INT)
    BEGIN
        DECLARE IDUSER INT;
        DECLARE IDPERSOMA INT;
        SET IDUSER = (SELECT U.IdUsuario FROM USUARIO AS U INNER JOIN EMPLEADO AS E ON U.IdEmpleado = E.IdEmpleado WHERE E.IdEmpleado = IDINT);

        IF(IDUSER IS NOT NULL) THEN
            SET IDPERSOMA = (SELECT P.IdPersona FROM PERSONA AS P INNER JOIN EMPLEADO AS E ON P.IdPersona = E.IdPersona WHERE E.IdEmpleado = IDINT);

        DELETE FROM PERSONA WHERE IdPersona = IDPERSOMA;
        DELETE FROM EMPLEADO WHERE IdEmpleado = IDINT;
        DELETE FROM USUARIO WHERE IdUsuario = IDINT;

        SELECT 1 AS res;
            ELSE
                SELECT 0 AS res;
        end if;


    END;

DROP PROCEDURE IF EXISTS SP_UPDATEEMPLEADO;
CREATE PROCEDURE SP_UPDATEEMPLEADO(IN NOMBREEMP VARCHAR(300), IN APELLIDOPAT VARCHAR(300), IN APELLIDOMAT VARCHAR(300), IN EDADEMP VARCHAR(3), IN TELEFONOEMP VARCHAR(20),IN ROLEMP INT, IN SUELDOEMP INT, IN ESTATUSEMP INT, IN IdEmp INT)
BEGIN
    DECLARE IDUSER INT;
    DECLARE IDPERSOMA INT;
    SET IDUSER = (SELECT U.IdUsuario FROM USUARIO AS U INNER JOIN EMPLEADO AS E ON U.IdEmpleado = E.IdEmpleado WHERE E.IdEmpleado = IdEmp);
    SET IDPERSOMA = (SELECT P.IdPersona FROM PERSONA AS P INNER JOIN EMPLEADO AS E ON P.IdPersona = E.IdPersona WHERE E.IdEmpleado = IdEmp);
    UPDATE PERSONA SET Nombre = NOMBREEMP, ApellidoPaterno = APELLIDOPAT, ApellidoMaterno = APELLIDOMAT, Telefono = TELEFONOEMP,Edad = EDADEMP WHERE IdPersona = IDPERSOMA;
    UPDATE EMPLEADO SET Sueldo = SUELDOEMP, Estatus = ESTATUSEMP, Rol = ROLEMP WHERE IdEmpleado = IdEmp;
    SELECT 1 AS res;
END;

DROP PROCEDURE IF EXISTS SP_GETEMPLEADOSCOLUMNS;
CREATE PROCEDURE SP_GETEMPLEADOSCOLUMNS()
BEGIN
   SHOW COLUMNS FROM EMPLEADOSPAGE;
END;

CREATE PROCEDURE SP_GETEMPLEADOFORMAT(IN IDEMP INT)
BEGIN
        SELECT E.IdEmpleado AS Id, P.Nombre, P.ApellidoPaterno, P.ApellidoMaterno , P.Edad, P.Telefono, R.Rol, E.Sueldo, ES.Estatus FROM EMPLEADO AS E INNER JOIN PERSONA AS P ON E.IdPersona = P.IdPersona INNER JOIN ESTATUS AS ES ON E.Estatus = ES.IdEstatus INNER JOIN ROL AS R ON E.Rol = R.IdRol INNER JOIN USUARIO U on E.IdEmpleado = U.IdEmpleado WHERE E.IdEmpleado = IDEMP ORDER BY E.Fecha ASC;
END;

-- GUIAS GANADO

DROP PROCEDURE IF EXISTS CHECKIFREEMONOTEXISTS;
CREATE PROCEDURE CHECKIFREEMONOTEXISTS(IN REEMOIN VARCHAR(30))
    BEGIN
        DECLARE VARTEMP VARCHAR(30);
        SET VARTEMP = (SELECT REEMO FROM GUIAENTRADA WHERE REEMO = REEMOIN);

        IF(VARTEMP IS NOT NULL) THEN
            SELECT 0 AS RES;
            ELSE
            SELECT 1 AS RES;
        end if;
    END;

DROP PROCEDURE IF EXISTS OBTENERNOMBRECORRALES;
CREATE PROCEDURE OBTENERNOMBRECORRALES()
    BEGIN
       select IdCorral, Corral from CORRAL where Cantidad = 0 AND IdCorral != 1 AND Estatus = 1;
    END;

DROP PROCEDURE IF EXISTS OBTENERINFOSESSIONENTRADAS;
CREATE PROCEDURE OBTENERINFOSESSIONENTRADAS(IN MOTIVOIN INT, IN CORRALIN INT)
    BEGIN
       DECLARE MOTIVOCHAR VARCHAR(100);
       DECLARE CORRALCHAR VARCHAR(100);

       SET MOTIVOCHAR = (SELECT MOTIVO FROM MOTIVO WHERE IdMotivo = MOTIVOIN);
       SET CORRALCHAR = (SELECT CORRAL FROM CORRAL WHERE IdCorral = CORRALIN);

       SELECT MOTIVOCHAR AS MotivoChar, CORRALCHAR AS CorralChar;
    END;

DROP FUNCTION IF EXISTS FN_GETCLASIFICACION;
CREATE FUNCTION FN_GETCLASIFICACION(SEXOIN VARCHAR(30), MESESIN INT)
    RETURNS VARCHAR(50)
    DETERMINISTIC
    BEGIN
       IF(MESESIN < 16) THEN
            IF(SEXOIN = 'Macho') THEN
                RETURN 'Becerro';
            ELSE
                RETURN 'Becerra';
            end if;
            ELSE
                IF(MESESIN < 24) THEN
                    IF(SEXOIN = 'Macho') THEN
                        RETURN 'Torete';
                    ELSE
                        RETURN 'Vacona';
                    end if;
                ELSE
                    IF(SEXOIN = 'Macho') THEN
                    RETURN 'Toro';
                ELSE
                    RETURN 'Vaca';
                end if;
                end if;
            end if;
    END;

DROP PROCEDURE IF EXISTS ENTRADAANIMAL;
CREATE PROCEDURE ENTRADAANIMAL(IN EMPLEADOIN INT,IN REEMOIN VARCHAR(50), IN MOTIVOIN INT, IN CORRALIN INT, IN SEXOIN VARCHAR(10), IN ARETEIN VARCHAR(50), IN MESESIN INT, IN PESOIN INT, IN ESTADOIN INT)
    -- VERIFICA QUE NO HAY UNA GUIA EXISTENTE PARA AGREGAR Y SI LA HAY CONTINUA CON ESA;
BEGIN
    DECLARE ISGUIA VARCHAR(50);
    DECLARE CLASIFICACIONVAR VARCHAR(50);
    DECLARE NEWARETE VARCHAR(50); -- PARA VERFICAR QUE NO EXISTE OTRO ARETE IGUAL YA REGISTRADO
    DECLARE CORRALOPTION INT;
    DECLARE VARTEMP INT;
    DECLARE REEMOVAR VARCHAR(30);
    DECLARE ESTATUSVAR INT;

    SET ESTATUSVAR = 2;

    SET NEWARETE = (SELECT Arete FROM GANADO WHERE Arete = ARETEIN);

    IF(NEWARETE IS NULL) THEN

        SET ISGUIA = (SELECT REEMO FROM GUIAENTRADA WHERE REEMOIN = REEMO);

    IF(ISGUIA IS NULL) THEN
            INSERT INTO GUIAENTRADA (REEMO, Empleado, Motivo, ESTADO) VALUES (REEMOIN,EMPLEADOIN,MOTIVOIN,'Pendiente');
        END IF;

        SET CLASIFICACIONVAR = (SELECT FN_GETCLASIFICACION(SEXOIN, MESESIN));

            IF(ESTADOIN = 3) THEN -- SI ESTÁ MUERTO NO LO AGREGA A NINGUN CORRAL
                SET CORRALOPTION = NULL;
                ELSE
                    IF(ESTADOIN = 2) THEN -- MANDA EL ANIMAL ENFERMO A UN CORRAL DE CUARENTENA
                        UPDATE CORRAL SET Cantidad = Cantidad, REEMO = REEMOIN, Estatus = ESTATUSVAR WHERE IdCorral = CORRALIN;
                        SET CORRALOPTION = 1;
                        SET REEMOVAR = NULL;
                        SET ESTATUSVAR = 1;
                        SET VARTEMP = ((SELECT Cantidad FROM CORRAL WHERE IdCorral = CORRALOPTION) + 1);
                        UPDATE CORRAL SET Cantidad = VARTEMP, REEMO = REEMOVAR, Estatus = ESTATUSVAR WHERE IdCorral = CORRALOPTION;
                        ELSE
                        SET CORRALOPTION = CORRALIN;
                        SET REEMOVAR = REEMOIN;
                        SET VARTEMP = ((SELECT Cantidad FROM CORRAL WHERE IdCorral = CORRALOPTION) + 1);
                        UPDATE CORRAL SET Cantidad = VARTEMP, REEMO = REEMOVAR, Estatus = ESTATUSVAR WHERE IdCorral = CORRALOPTION;
                    end if;

            end if;

            INSERT INTO GANADO (Arete, Sexo, Meses, Clasificacion, Estado, REEMO, Corral, Peso) VALUES (ARETEIN, SEXOIN, MESESIN, CLASIFICACIONVAR, ESTADOIN, REEMOIN, CORRALOPTION, PESOIN);
            SELECT 1 AS RES;
        ELSE
            SELECT 0 AS RES;
    END IF;
END;

DROP PROCEDURE IF EXISTS LISTGANADO;
CREATE PROCEDURE LISTGANADO(IN REEMOIN VARCHAR(50))
BEGIN
   SELECT Arete, Sexo, Meses, Clasificacion, Peso, E.Estado FROM GANADO AS G INNER JOIN ESTADOANIMAL E on G.Estado = E.IdEstado WHERE G.REEMO = REEMOIN ORDER BY G.Fecha ASC;
END;

-- Corrales

DROP PROCEDURE IF EXISTS GETCORRRALES;
CREATE PROCEDURE GETCORRRALES(IN NOMBREIN VARCHAR(100))
    BEGIN
       SELECT * FROM CORRAL WHERE Corral LIKE CONCAT('%',NOMBREIN,'%') AND (Estatus = 1 OR Estatus = 2);
    END;


DROP PROCEDURE IF EXISTS GETCORRALESDATA;
CREATE PROCEDURE GETCORRALESDATA(IN IDIN INT)
    BEGIN
        IF(IDIN != 1)THEN
            SELECT C.IdCorral AS Id, C.Corral AS Nombre, C.Cantidad, D.Dieta, D.IdDieta, GU.REEMO, M.Motivo, DATE_FORMAT(G.Fecha, '%d/%m/%Y') AS FECHA FROM CORRAL AS C INNER JOIN GANADO AS G ON C.IdCorral = G.Corral INNER JOIN GUIAENTRADA GU on G.REEMO = GU.REEMO INNER JOIN MOTIVO AS M on GU.Motivo = M.IdMotivo LEFT JOIN DIETA AS D on C.Dieta = D.IdDieta WHERE C.IdCorral = IDIN LIMIT 1;
        end if;
       SELECT G.Arete, G.Sexo, G.Clasificacion, E.Estado, CONCAT(G.Peso,' Kg') AS Peso, C.Corral  FROM GANADO AS G INNER JOIN ESTADOANIMAL AS E ON G.Estado = E.IdEstado INNER JOIN GUIAENTRADA AS G2 ON G.REEMO = G2.REEMO INNER JOIN CORRAL AS C ON C.REEMO = G2.REEMO WHERE G.Corral = IDIN;
    END;

DROP PROCEDURE IF EXISTS UPDATEDIETACORRAL;
CREATE PROCEDURE UPDATEDIETACORRAL(IN CORRALIN INT, IN DIETAIN INT)
    BEGIN
        UPDATE CORRAL SET DIETA = DIETAIN WHERE IdCorral = CORRALIN;
    END;

DROP PROCEDURE IF EXISTS UPDATENAMECORRAL;
CREATE PROCEDURE UPDATENAMECORRAL(IN NAMEIN VARCHAR(100), IN CORRALIN INT)
    BEGIN
       UPDATE CORRAL SET Corral = NAMEIN WHERE IdCorral = CORRALIN;
       SELECT CORRALIN AS Id;
    END;

DROP PROCEDURE IF EXISTS ALIMENTARCORRAL;
CREATE PROCEDURE ALIMENTARCORRAL(IN CORRALIN INT)
    BEGIN
        DECLARE DIETAVAR INT;
        DECLARE GASTOVAR INT;
        SET DIETAVAR = (SELECT Dieta FROM CORRAL WHERE IdCorral = CORRALIN);

        INSERT INTO TEMPTABLECOMP (Id, Articulo, Dieta, Corral) SELECT DA.IdDietaArticulo, DA.Articulo, Da.Dieta, C.IdCorral FROM DIETA_ARTICULO AS DA INNER JOIN CORRAL AS C on DA.Dieta = C.Dieta WHERE C.IdCorral = CORRALIN;
        DELETE FROM TEMPTABLECOMP WHERE Corral = CORRALIN;
        IF((SELECT COUNT(*) FROM TEMPNOSTOCK) = 0) THEN
            INSERT INTO TEMPTABLE (Id, Articulo, Dieta, Corral) SELECT DA.IdDietaArticulo, DA.Articulo, Da.Dieta, C.IdCorral FROM DIETA_ARTICULO AS DA INNER JOIN CORRAL AS C on DA.Dieta = C.Dieta WHERE C.IdCorral = CORRALIN;
            SET GASTOVAR = (SELECT SUM(Gasto) FROM TEMPGASTOS WHERE Corral = CORRALIN);
            UPDATE CORRAL SET Gasto = (Gasto+GASTOVAR) WHERE IdCorral = CORRALIN;
            INSERT INTO HISTORIALALIMENTACION (Corral, Gasto, Dieta) VALUES (CORRALIN, GASTOVAR, DIETAVAR);
            SELECT A.Articulo, T.Porcion, A.Unidad FROM TEMPPORCION AS T INNER JOIN DIETA_ARTICULO AS DA ON T.Articulo = DA.IdDietaArticulo INNER JOIN ARTICULO AS A ON DA.Articulo = A.IdArticulo WHERE T.Corral = CORRALIN;
            ELSE
            SELECT A.Articulo, T.Cantidad, A.Unidad FROM TEMPNOSTOCK AS T INNER JOIN ARTICULO AS A ON T.Id = A.IdArticulo WHERE T.Dieta = DIETAVAR ;
        end if;
        DELETE FROM TEMPGASTOS WHERE Corral = CORRALIN;
        DELETE FROM TEMPNOSTOCK WHERE Dieta = DIETAVAR;
        DELETE FROM TEMPTABLE WHERE Dieta = DIETAVAR;
        DELETE FROM TEMPPORCION WHERE Corral = CORRALIN;
    END;

DROP PROCEDURE IF EXISTS SP_DELETECORRAL;
CREATE PROCEDURE SP_DELETECORRAL(IN CORRALIN INT)
    BEGIN
       UPDATE CORRAL SET Estatus = 0 WHERE IdCorral = CORRALIN;
    END;

DROP PROCEDURE IF EXISTS SP_ADDCORRAL;
CREATE PROCEDURE SP_ADDCORRAL(IN NAMEIN VARCHAR(200))
    BEGIN
       INSERT INTO CORRAL (Corral) VALUES (NAMEIN);
    END;

-- Animales

DROP FUNCTION IF EXISTS GETPRECIOSUGERIDO;
CREATE FUNCTION GETPRECIOSUGERIDO(ARETEIN VARCHAR(50))
    RETURNS DECIMAL(10, 2)
    DETERMINISTIC
    BEGIN
        DECLARE SUMAGASTOS DECIMAL(10,2);
        DECLARE PRECIO DECIMAL(10,2);
        DECLARE CORRALACTUAL INT;

        SET CORRALACTUAL = (SELECT C.IdCorral FROM GANADO AS G INNER JOIN CORRAL AS C on G.Corral = C.IdCorral WHERE G.Arete = ARETEIN);
        SET SUMAGASTOS = (SELECT SUM(Gasto) FROM HISTORIALMEDICOGANADO WHERE Arete = ARETEIN);
        IF(SUMAGASTOS IS NULL) THEN
            SET SUMAGASTOS = 0;
        end if;
        SET SUMAGASTOS = (((SELECT Gasto FROM CORRAL WHERE IdCorral = CORRALACTUAL)/(SELECT Cantidad FROM CORRAL WHERE IdCorral = CORRALACTUAL))+ SUMAGASTOS);
        SET PRECIO = ((SELECT (PrecioCompra * (((SELECT Parametro FROM CONFIGURACION WHERE IdConfiguracion = 1)/100)+1)) FROM GANADO WHERE Arete = ARETEIN) + SUMAGASTOS);
        RETURN PRECIO;
    END;

DROP PROCEDURE IF EXISTS GETANIMALDATA;
    CREATE PROCEDURE GETANIMALDATA(IN ARETEIN VARCHAR(50))
        BEGIN
        DECLARE CANTIDADANIMALES INT;
        DECLARE CORRALACT INT;
        SET CORRALACT = (SELECT C.IdCorral FROM GANADO AS G INNER JOIN CORRAL AS C ON G.REEMO = C.REEMO WHERE G.Arete = ARETEIN);
        SET CANTIDADANIMALES = (SELECT Cantidad FROM CORRAL WHERE IdCorral = CORRALACT LIMIT 1);
        SELECT G.Arete, G.REEMO, G.Sexo, G.Meses, G.Clasificacion, E.Estado, G.Estado AS EstadoId, C.Corral, DATE_FORMAT(G.Fecha, '%d/%m/%Y') AS Fecha, G.Peso, FORMAT(G.PrecioCompra,2) AS Precio, FORMAT((SELECT GETPRECIOSUGERIDO(ARETEIN)),2) AS PrecioSugerido FROM GANADO AS G INNER JOIN CORRAL AS C ON G.Corral = C.IdCorral INNER JOIN ESTADOANIMAL AS E ON G.Estado = E.IdEstado WHERE G.Arete = ARETEIN;
        SELECT  H.IdHistorial AS Id, D.Dieta, DATE_FORMAT(H.Fecha, '%d/%m/%Y') AS Fecha, FORMAT((H.Gasto/CANTIDADANIMALES),2) AS Gasto FROM HISTORIALALIMENTACION AS H INNER JOIN DIETA AS D on H.Dieta = D.IdDieta WHERE H.Corral = CORRALACT ORDER BY Fecha DESC;
        SELECT H.IdHistorial AS Id, A.Articulo AS Medicamento, CONCAT(FORMAT(H.Cantidad,2),' ', A.Unidad) AS Cantidad, CONCAT(P.Nombre,' ', P.ApellidoPaterno) AS Empleado, FORMAT(H.Gasto,2) AS Gasto, DATE_FORMAT(H.Fecha, '%d/%m/%Y') AS Fecha FROM HISTORIALMEDICOGANADO AS H INNER JOIN ARTICULO AS A ON H.Medicamento = A.IdArticulo INNER JOIN EMPLEADO AS E ON E.IdEmpleado = H.Empleado INNER JOIN PERSONA AS P ON P.IdPersona = E.IdPersona WHERE H.Arete = ARETEIN;
        END;

DROP PROCEDURE IF EXISTS SP_ADDHISTORIALMEDICO;
CREATE PROCEDURE SP_ADDHISTORIALMEDICO(IN ARETEIN VARCHAR(50), IN MEDICAMENTOIN INT, IN CANTIDADIN DECIMAL(10,2), IN EMPLEADOIN INT)
    BEGIN
        DECLARE INVENTARIO DECIMAL(10,2);
        DECLARE LOTEID DECIMAL(10,2);
        DECLARE CANTIDADVAR DECIMAL(10,2);

        DECLARE CANTIDADLOTES INT;
        DECLARE COSTO DECIMAL(10,2);

        SET CANTIDADVAR = NULL;

        -- VERIFICA SI HAY INVENTARIO
        SET LOTEID = (SELECT IdLote FROM LOTE WHERE Articulo = MEDICAMENTOIN AND Cantidad > 0 ORDER BY Fecha LIMIT 1);
            IF(LOTEID IS NULL) THEN
                SET CANTIDADVAR = CANTIDADIN;
                SELECT A.Articulo, CONCAT(FORMAT(CANTIDADVAR,2),' ',A.Unidad) AS Faltante FROM ARTICULO AS A WHERE IdArticulo = MEDICAMENTOIN; -- No hay existencias del medicamento
            ELSE
                SET INVENTARIO = (SELECT SUM(Cantidad) FROM LOTE WHERE Articulo = MEDICAMENTOIN);
                IF(INVENTARIO < CANTIDADIN) THEN
                    SET CANTIDADVAR = (CANTIDADIN - INVENTARIO);
                    SELECT A.Articulo, CONCAT(FORMAT(CANTIDADVAR,2),' ',A.Unidad) AS Faltante FROM ARTICULO AS A WHERE IdArticulo = MEDICAMENTOIN;
                end if;
            end if;

        IF(CANTIDADVAR IS NULL) THEN

            SET CANTIDADLOTES = (SELECT COUNT(*) FROM LOTE WHERE Articulo = MEDICAMENTOIN AND Cantidad > 0);
            SET CANTIDADVAR = CANTIDADIN;
            SET COSTO = 0;

            WHILE CANTIDADLOTES >= 0 AND CANTIDADVAR > 0 DO
                SET LOTEID = (SELECT IdLote FROM LOTE WHERE Articulo = MEDICAMENTOIN AND Cantidad > 0 ORDER BY Fecha LIMIT 1);
                IF(LOTEID IS NULL) THEN
                    SET CANTIDADLOTES = -1;
                ELSE
                    SET INVENTARIO = (SELECT Cantidad FROM LOTE WHERE IdLote = LOTEID);
                    IF(INVENTARIO < CANTIDADVAR) THEN
                        SET CANTIDADVAR = (CANTIDADVAR - INVENTARIO);
                        UPDATE LOTE SET Cantidad = 0 WHERE IdLote = LOTEID;
                        SET COSTO = COSTO+(((CANTIDADVAR)*(SELECT Precio FROM LOTE WHERE IdLote = LOTEID))/(SELECT CantidadInicial FROM LOTE WHERE IdLote = LOTEID));
                    ELSE
                        UPDATE LOTE SET Cantidad = (INVENTARIO - CANTIDADVAR) WHERE IdLote = LOTEID;
                        SET COSTO = COSTO+(((CANTIDADVAR)*(SELECT Precio FROM LOTE WHERE IdLote = LOTEID))/(SELECT CantidadInicial FROM LOTE WHERE IdLote = LOTEID));
                        SET CANTIDADVAR = 0;
                    end if;
                    SET CANTIDADLOTES = (CANTIDADLOTES-1);
                end if;
                end while;
            INSERT INTO HISTORIALMEDICOGANADO (Arete, Medicamento, Cantidad, Empleado, Gasto) VALUES (ARETEIN, MEDICAMENTOIN, CANTIDADIN, EMPLEADOIN, COSTO);
        end if;
    END;

DROP PROCEDURE IF EXISTS SP_GETMEDICAMENTOOPTIONS;
CREATE PROCEDURE SP_GETMEDICAMENTOOPTIONS()
    BEGIN
       SELECT IdArticulo AS Id, Articulo, Unidad FROM ARTICULO WHERE Categoria = 'Medicamento' AND Estatus = 1;
    END;

DROP PROCEDURE IF EXISTS SP_UPDATEANIMAL;
CREATE PROCEDURE SP_UPDATEANIMAL(IN ARETEIN VARCHAR(100), IN MESESIN INT, IN ESTADOIN INT, IN SEXOIN VARCHAR(20), IN PESOIN INT)
    BEGIN
       DECLARE CLASIFICACIONVAR VARCHAR(30);
       DECLARE CORRALVAR INT;

       SET CLASIFICACIONVAR = (SELECT FN_GETCLASIFICACION(SEXOIN, MESESIN));

       SET CORRALVAR = (SELECT Corral FROM GANADO WHERE Arete = ARETEIN LIMIT 1);

       IF(ESTADOIN = 2) THEN
           UPDATE CORRAL SET Cantidad = (Cantidad-1) WHERE IdCorral = CORRALVAR;
           SET CORRALVAR = 1;
           UPDATE CORRAL SET Cantidad = (Cantidad+1) WHERE IdCorral = 1;
           ELSE
                IF(ESTADOIN = 3) THEN
                    UPDATE CORRAL SET Cantidad = (Cantidad-1) WHERE IdCorral = CORRALVAR;
                    SET CORRALVAR = NULL;
                end if;
       end if;

       IF(CORRALVAR = 1 AND ESTADOIN = 1) THEN
           SET CORRALVAR = (SELECT C.IdCorral FROM GANADO AS G INNER JOIN CORRAL AS C ON G.REEMO = C.REEMO WHERE G.Arete = ARETEIN);
           UPDATE CORRAL SET Cantidad = (Cantidad+1) WHERE IdCorral = CORRALVAR;
           UPDATE CORRAL SET Cantidad = (Cantidad-1) WHERE IdCorral = 1;
       end if;
       UPDATE GANADO SET Meses = MESESIN, Clasificacion = CLASIFICACIONVAR, Corral = CORRALVAR, Peso = PESOIN, Estado = ESTADOIN WHERE Arete = ARETEIN;
    END;

-- Guias para el administrador

DROP PROCEDURE IF EXISTS GETGUIAS;
CREATE PROCEDURE GETGUIAS(IN FILTROIN VARCHAR(20), IN REEMOIN VARCHAR(20))
    BEGIN
        SELECT G.REEMO, DATE_FORMAT(G.Fecha, '%d/%m/%Y') AS Fecha, CONCAT(P.Nombre, ' ', P.ApellidoPaterno, ' ', P.ApellidoMaterno) AS Nombre, M.Motivo, G.ESTADO FROM GUIAENTRADA AS G INNER JOIN EMPLEADO AS E on G.Empleado = E.IdEmpleado INNER JOIN MOTIVO AS M on G.Motivo = M.IdMotivo INNER JOIN PERSONA P on E.IdPersona = P.IdPersona WHERE G.ESTADO LIKE CONCAT('%',FILTROIN,'%') AND G.REEMO LIKE CONCAT('%',REEMOIN,'%');
    END;

DROP PROCEDURE IF EXISTS GETGUIADATA;
CREATE PROCEDURE GETGUIADATA(IN REEMOIN VARCHAR(50))
    BEGIN
        DECLARE ISGUIA INT;

        SET ISGUIA = (SELECT IdGuia FROM GUIA WHERE REEMO = REEMOIN LIMIT 1);

        SELECT G.REEMO, DATE_FORMAT(G.Fecha, '%d/%m/%Y') AS Fecha, M.Motivo, G.ESTADO FROM GUIAENTRADA AS G INNER JOIN MOTIVO AS M on G.Motivo = M.IdMotivo WHERE G.REEMO = REEMOIN;
        SELECT G.Arete, G.Sexo, G.Meses, G.Clasificacion, E.Estado, C.Corral, G.Peso, G.PrecioCompra FROM GANADO AS G LEFT JOIN CORRAL AS C on G.Corral = C.IdCorral INNER JOIN ESTADOANIMAL AS E on G.Estado = E.IdEstado WHERE G.REEMO = REEMOIN;

        IF(ISGUIA IS NOT NULL)THEN
           SELECT IdGuia, PSG, Nombre, RazonSocial, Localidad, Municipio, Estado, Fierros FROM GUIA WHERE REEMO = REEMOIN;
           ELSE
            SELECT 0 AS IdGuia;
        end if;
    END;

DROP PROCEDURE IF EXISTS UPDATEPRECIOCOMPRAANIMAL;
CREATE PROCEDURE UPDATEPRECIOCOMPRAANIMAL(IN ARETEIN VARCHAR(50), IN PRECIOIN INT)
    BEGIN
       UPDATE GANADO SET PrecioCompra = PRECIOIN WHERE Arete = ARETEIN;
    END;

DROP PROCEDURE IF EXISTS CREATEGUIA;
CREATE PROCEDURE CREATEGUIA(IN REEMOIN VARCHAR(30), IN PSGIN VARCHAR(50), IN NOMBREIN VARCHAR(100), IN RAZONIN VARCHAR(100), IN LOCALIDADIN VARCHAR(100), IN MUNICIPIOIN VARCHAR(100), IN ESTADOIN VARCHAR(100), IN FIERROSIN VARCHAR(300))
    BEGIN
        DECLARE ISGUIA INT;
        DECLARE IMAGE VARCHAR(300);

        SET ISGUIA = (SELECT IdGuia FROM GUIA WHERE REEMO = REEMOIN LIMIT 1);


        IF(FIERROSIN = 1) THEN
            SET IMAGE = (SELECT FIERROS FROM GUIA WHERE REEMO = REEMOIN);
            ELSE
            SET IMAGE = FIERROSIN;
        end if;

        IF(ISGUIA IS NULL)THEN
            INSERT INTO GUIA (REEMO, PSG, Nombre, RazonSocial, Localidad, Municipio, Estado, Fierros) VALUES (REEMOIN, PSGIN, NOMBREIN, RAZONIN, LOCALIDADIN, MUNICIPIOIN, ESTADOIN, FIERROSIN);
            UPDATE GUIAENTRADA SET ESTADO = 'Completado' WHERE REEMO = REEMOIN;
            ELSE
            UPDATE GUIA SET PSG = PSGIN, Nombre = NOMBREIN, RazonSocial = RAZONIN, Localidad = LOCALIDADIN, Municipio = MUNICIPIOIN, Estado = ESTADOIN, Fierros = IMAGE WHERE REEMO = REEMOIN;
        END IF;
    END;

-- Dietas

DROP PROCEDURE IF EXISTS GETDIETAINFO;
CREATE PROCEDURE GETDIETAINFO(IN DIETAIN INT)
    BEGIN
        DECLARE SUMA DECIMAL(10, 3);
        DECLARE SUMACORRRAL INT;
        SET SUMACORRRAL = (SELECT COUNT(*) FROM CORRAL WHERE Dieta = DIETAIN);
        SET SUMA = (SELECT SUM(Cantidad) FROM DIETA_ARTICULO WHERE Dieta = DIETAIN);
        SELECT Dieta, Dias, SUMA AS Total, SUMACORRRAL AS Corrales  FROM DIETA WHERE IdDieta = DIETAIN;
       SELECT IdCorral AS Id, Corral, Cantidad, SUMA AS Suma FROM CORRAL WHERE Dieta = DIETAIN AND Estatus = 2;
       SELECT DA.IdDietaArticulo AS Id_DA, A.IdArticulo AS Id, A.Articulo, CONCAT(DA.Cantidad,' ', A.Unidad) AS Cantidad, DA.Cantidad AS CantidadNumber FROM DIETA_ARTICULO AS DA INNER JOIN ARTICULO AS A on DA.Articulo = A.IdArticulo WHERE DA.Dieta = DIETAIN;
    END;

DROP PROCEDURE IF EXISTS GETDIETAOPTIONS;
CREATE PROCEDURE GETDIETAOPTIONS()
    BEGIN
       SELECT IdArticulo AS Id, Articulo FROM ARTICULO WHERE Estatus != 0;
       SELECT IdCorral AS Id, Corral FROM CORRAL WHERE Dieta IS NULL AND Estatus = 2 AND IdCorral != 1;
    END;

DROP PROCEDURE IF EXISTS ADDARTICULOTODIETA;
CREATE PROCEDURE ADDARTICULOTODIETA(IN DIETAIN INT, IN ARTICULOIN INT, IN CANTIDADIN DECIMAL(10, 3))
    BEGIN
       INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (DIETAIN, ARTICULOIN, CANTIDADIN);
    END;

DROP PROCEDURE IF EXISTS DELETEARTICULOFROMDIETA;
CREATE PROCEDURE DELETEARTICULOFROMDIETA(IN IDIN INT)
    BEGIN
       DELETE FROM DIETA_ARTICULO WHERE IdDietaArticulo = IDIN;
    END;

DROP PROCEDURE IF EXISTS EDITCANTIDADFROMDIETA;
CREATE PROCEDURE EDITCANTIDADFROMDIETA(IN IDIN INT, IN CANTIDADIN DECIMAL(10, 3))
    BEGIN
       UPDATE DIETA_ARTICULO SET Cantidad = CANTIDADIN WHERE IdDietaArticulo  = IDIN;
    END;

DROP PROCEDURE IF EXISTS ADDINGDIETATOCORRAL;
CREATE PROCEDURE ADDINGDIETATOCORRAL(IN IDIN INT, IN CORRALIN INT)
    BEGIN
       UPDATE CORRAL SET Dieta = IDIN WHERE IdCorral = CORRALIN;
    END;

DROP PROCEDURE IF EXISTS DELETEDIETAFROMCORRAL;
CREATE PROCEDURE DELETEDIETAFROMCORRAL(IN IDCORRALIN INT)
    BEGIN
       UPDATE CORRAL SET Dieta = NULL WHERE IdCorral = IDCORRALIN;
    END;

-- Almacen

DROP PROCEDURE IF EXISTS SP_GETARTICULOS;
CREATE PROCEDURE SP_GETARTICULOS(IN NOMBREIN VARCHAR(100), IN CATEGORIAIN VARCHAR(50))
    BEGIN
        SELECT A.IdArticulo AS Id, A.Articulo, (CONCAT(FORMAT(SUM(L.Cantidad),2),' ', A.Unidad)) AS Existencia, FORMAT(SUM(L.Precio),2) AS Inversion FROM LOTE AS L RIGHT JOIN ARTICULO AS A on L.Articulo = A.IdArticulo  WHERE A.Categoria = CATEGORIAIN AND A.Estatus != 0 AND A.Articulo LIKE CONCAT('%',NOMBREIN,'%') GROUP BY A.Articulo, A.Unidad, A.IdArticulo;
    END;

DROP PROCEDURE IF EXISTS SP_ADDARTICULO;
CREATE PROCEDURE SP_ADDARTICULO(IN ARTICULOIN VARCHAR(100), IN UNIDADIN VARCHAR(20), IN CATEGORIAIN VARCHAR(50))
    BEGIN
        INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES (ARTICULOIN, CATEGORIAIN, UNIDADIN);
    END;




-- LOTES

DROP PROCEDURE IF EXISTS SP_GETLOTES;
CREATE PROCEDURE SP_GETLOTES(IN ARTICULOIN INT)
    BEGIN
        DECLARE CANTIDADLOTES INT;
        DECLARE INVERSION INT;
        DECLARE EXISTENCIA DECIMAL(10,2);
        SET EXISTENCIA = (SELECT SUM(Cantidad) FROM LOTE WHERE Articulo = ARTICULOIN AND Cantidad > 0);
        SET INVERSION = (SELECT SUM(Precio) FROM LOTE WHERE Articulo = ARTICULOIN AND Cantidad > 0);
        SET CANTIDADLOTES = (SELECT COUNT(*) FROM LOTE WHERE Articulo = ARTICULOIN AND Cantidad > 0);
       SELECT L.IdLote, A.Articulo, CONCAT(FORMAT(L.Cantidad,2),' ', A.Unidad) AS CantidadActual, L.Cantidad AS CantidadNumber, CONCAT(FORMAT(L.CantidadInicial, 2), ' ', A.Unidad) AS CantidadInicial, FORMAT(L.Precio,2) AS Precio, DATE_FORMAT(L.Fecha, '%d/%m/%Y') AS Fecha, CONCAT(P.Nombre,' ', P.ApellidoMaterno) AS Empleado FROM LOTE AS L INNER JOIN ARTICULO AS A on L.Articulo = A.IdArticulo INNER JOIN EMPLEADO AS E on L.Empleado = E.IdEmpleado INNER JOIN PERSONA AS P on E.IdPersona = P.IdPersona WHERE A.IdArticulo = ARTICULOIN AND L.Cantidad >0;
       SELECT IdArticulo AS Id, Articulo, CONCAT(FORMAT(EXISTENCIA,2),' ', Unidad ) AS Existencia, CANTIDADLOTES AS Cantidad, FORMAT(INVERSION,2) AS Inversion FROM ARTICULO WHERE IdArticulo = ARTICULOIN;
    END;

DROP PROCEDURE IF EXISTS SP_UPDATENAMEARTICULO;
CREATE PROCEDURE SP_UPDATENAMEARTICULO(IN ARTICULOIN INT, IN NOMBREIN VARCHAR(100))
    BEGIN
       UPDATE ARTICULO SET Articulo = NOMBREIN WHERE IdArticulo = ARTICULOIN;
    END;

DROP PROCEDURE IF EXISTS SP_DELETEARTICULO;
CREATE PROCEDURE SP_DELETEARTICULO(IN ARTICULOIN INT)
    BEGIN
        UPDATE ARTICULO SET Estatus = 0 WHERE IdArticulo = ARTICULOIN;
    END;


DROP PROCEDURE IF EXISTS SP_UPDATECANTIDADLOTE;
CREATE PROCEDURE SP_UPDATECANTIDADLOTE(IN LOTEIN INT, IN CANTIDADIN DECIMAL(10,2))
    BEGIN
       UPDATE LOTE SET Cantidad = CANTIDADIN WHERE IdLote = LOTEIN;
    END;

DROP PROCEDURE IF EXISTS SP_DELETELOTE;
CREATE PROCEDURE SP_DELETELOTE(IN LOTEIN INT)
    BEGIN
       DELETE FROM LOTE WHERE IdLote = LOTEIN;
    END;

DROP PROCEDURE IF EXISTS SP_ADDLOTE;
CREATE PROCEDURE SP_ADDLOTE(IN ARTICULOIN INT, IN CANTIDADIN DECIMAL(10,2), IN PRECIOIN DECIMAL(10,2), IN EMPLEADOIN INT)
    BEGIN
       INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (ARTICULOIN, CANTIDADIN, CANTIDADIN, PRECIOIN, EMPLEADOIN);
    END;

-- VENTAS

DROP PROCEDURE IF EXISTS SP_GETCONFIGURACIONGANANCIA;
    CREATE PROCEDURE SP_GETCONFIGURACIONGANANCIA()
        BEGIN
           SELECT IdConfiguracion AS Id, Configuracion, Parametro FROM CONFIGURACION WHERE IdConfiguracion = 1;
        END;

DROP PROCEDURE IF EXISTS SP_EDITCONFIGURATIONGANANCIA;
CREATE PROCEDURE SP_EDITCONFIGURATIONGANANCIA(IN PARAMETROIN DECIMAL(10,2))
    BEGIN
       UPDATE CONFIGURACION SET Parametro = PARAMETROIN WHERE IdConfiguracion = 1;
    END;

DROP PROCEDURE IF EXISTS SP_GETCORRALESVENTA;
CREATE PROCEDURE SP_GETCORRALESVENTA()
    BEGIN
       SELECT IdCorral AS Id, Corral FROM CORRAL AS C INNER JOIN GUIA AS G ON C.REEMO = G.REEMO WHERE C.Estatus != 3 AND (C.Dieta = 1 OR C.Dieta = 5);
    END;

DROP PROCEDURE SP_GETCORRALVENTADATA;
CREATE PROCEDURE SP_GETCORRALVENTADATA(IN CORRALIN INT)
    BEGIN
        DECLARE INVERSIONVAR DECIMAL(10,2);
        DECLARE PRECIOVENTA DECIMAL(10,2);
        DECLARE REEMOVAR VARCHAR(30);
        DECLARE TEMPVAR DECIMAL(10,2);

        SET REEMOVAR = (SELECT REEMO FROM CORRAL WHERE IdCorral = CORRALIN LIMIT 1);

        SET INVERSIONVAR = (SELECT SUM(H.Gasto) FROM GANADO AS G INNER JOIN CORRAL AS C ON G.Corral = C.IdCorral INNER JOIN HISTORIALMEDICOGANADO AS H ON G.Arete = H.Arete WHERE C.IdCorral = CORRALIN);
        IF(INVERSIONVAR IS NULL) THEN
            SET INVERSIONVAR = 0;
        end if;
        SET TEMPVAR = (SELECT Gasto FROM CORRAL WHERE IdCorral = CORRALIN);
        IF(TEMPVAR IS NULL) THEN
            SET TEMPVAR = 0;
        end if;
        SET INVERSIONVAR = INVERSIONVAR+(TEMPVAR);
        SET TEMPVAR = (SELECT SUM(PrecioCompra) FROM GANADO WHERE REEMO = REEMOVAR AND Estado != 3);
        IF(TEMPVAR IS NULL) THEN
            SET TEMPVAR = 0;
        end if;
        SET INVERSIONVAR = INVERSIONVAR+(TEMPVAR);
        SET PRECIOVENTA = INVERSIONVAR*(((SELECT Parametro FROM CONFIGURACION WHERE IdConfiguracion = 1)/100)+1);
        SELECT FORMAT(INVERSIONVAR,2) AS Inversion, FORMAT(PRECIOVENTA,2) AS Precio, PRECIOVENTA AS PrecioNumber,FORMAT((PRECIOVENTA-INVERSIONVAR),2) AS Ganancia, REEMOVAR AS REEMO;

        SELECT G.Arete, C.Corral, G.Sexo, G.Meses, G.Clasificacion, CONCAT(G.Peso, ' ', 'Kg') AS Peso, FORMAT(G.PrecioCompra,2) AS PrecioCompra FROM GANADO AS G INNER JOIN CORRAL AS C ON G.Corral = C.IdCorral WHERE G.REEMO = REEMOVAR AND Estado != 3;

    END;

DROP PROCEDURE IF EXISTS SP_VENTA;
CREATE PROCEDURE SP_VENTA(IN CORRALIN INT, IN REEMOIN VARCHAR(30),IN PRECIOIN DECIMAL(10,2), IN PSGIN VARCHAR(30), IN NOMBREIN VARCHAR(200), IN RAZONIN VARCHAR(150), IN MUNICIPIOIN VARCHAR(100), IN LOCALIDADIN VARCHAR(30), IN ESTADOIN VARCHAR(150))
    BEGIN
        DECLARE NOMBREVAR VARCHAR(100);
        INSERT INTO VENTA (PSG, Nombre, RazonSocial, Localidad, Municipio, Estado, Corral, REEMO, Precio) VALUES (PSGIN, NOMBREIN, RAZONIN, LOCALIDADIN, MUNICIPIOIN, ESTADOIN, CORRALIN, REEMOIN, PRECIOIN);

        SELECT LAST_INSERT_ID() AS LastId;
       
        SET NOMBREVAR = (SELECT Corral FROM CORRAL WHERE IdCorral = CORRALIN);

        UPDATE CORRAL SET Estatus = 3 WHERE IdCorral = CORRALIN;

        UPDATE GANADO SET Corral = CORRALIN, Estado = 1 WHERE Corral = 1 AND Estado = 2;

        INSERT INTO CORRAL (Corral) VALUES (NOMBREVAR);

    END;

-- ESTADISTICAS

DROP PROCEDURE IF EXISTS SP_GETESTADISTICAS;
CREATE PROCEDURE SP_GETESTADISTICAS()
    BEGIN
        DECLARE INVERSIONVAR DECIMAL(10,2);
        DECLARE TEMPVAR DECIMAL(10,2);


        SET INVERSIONVAR = (SELECT SUM(H.Gasto) FROM GANADO AS G INNER JOIN CORRAL AS C ON G.Corral = C.IdCorral INNER JOIN HISTORIALMEDICOGANADO AS H ON G.Arete = H.Arete WHERE C.Estatus = 2);
        IF(INVERSIONVAR IS NULL) THEN
            SET INVERSIONVAR = 0;
        end if;
        SET TEMPVAR = (SELECT SUM(Gasto) FROM CORRAL WHERE Estatus = 2);
        IF(TEMPVAR IS NULL) THEN
            SET TEMPVAR = 0;
        end if;
        SET INVERSIONVAR = INVERSIONVAR+(TEMPVAR);
        SET TEMPVAR = (SELECT SUM(PrecioCompra) FROM GANADO AS G INNER JOIN CORRAL AS C ON G.REEMO = C.REEMO WHERE C.Estatus = 2);
        IF(TEMPVAR IS NULL) THEN
            SET TEMPVAR = 0;
        end if;
        SET INVERSIONVAR = INVERSIONVAR+(TEMPVAR);
        SET TEMPVAR = (SELECT SUM(Precio) FROM LOTE WHERE Cantidad > 0);
        IF(TEMPVAR IS NULL) THEN
            SET TEMPVAR = 0;
        end if;
        SET INVERSIONVAR = INVERSIONVAR+(TEMPVAR);

        SET TEMPVAR = (SELECT SUM(Precio) FROM VENTA);

        SELECT FORMAT(INVERSIONVAR,2) AS Inversion, FORMAT(TEMPVAR,2) AS Ventas;

        SELECT V.REEMOVENTA, V.PSG AS Psg, V.Nombre, V.RazonSocial, V.Localidad, V.Municipio, V.Estado, C.Corral, V.REEMO, FORMAT(Precio,2) AS Precio FROM VENTA AS V INNER JOIN CORRAL AS C ON C.IdCorral = V.Corral;

    END;

-- AGREGANDO DATOS INICIALES

INSERT INTO CONFIGURACION (Configuracion, Parametro) VALUES ('Ganancia', 20);

INSERT INTO ROL (Rol) VALUES ('Administrador');
INSERT INTO ROL (Rol) VALUES ('Almacen');
INSERT INTO ROL (Rol) VALUES ('Entradas');

INSERT INTO ESTATUS (ESTATUS) VALUES ('Activo');
INSERT INTO ESTATUS (ESTATUS) VALUES ('Despedido');
INSERT INTO ESTATUS (ESTATUS) VALUES ('Suspendido');

CALL ADDUSER('Enzo', 'Villafuerte', 'Cantu', '4454684752', '25', 1, 25000, 1, '123456');
CALL ADDUSER('Luis', 'Suarez', 'Villa', '4486569875', '29', 2, 15000, 1, '123456');
CALL ADDUSER('Maria', 'Gomez', 'Lopez', '4425698741', '32', 3, 18000, 1, '123456');

INSERT INTO MOTIVO (Motivo) VALUES ('Cria');
INSERT INTO MOTIVO (Motivo) VALUES ('Engorda');
INSERT INTO MOTIVO (Motivo) VALUES ('Sacrificio');

INSERT INTO ESTADOANIMAL (Estado) VALUES ('Saludable');
INSERT INTO ESTADOANIMAL (Estado) VALUES ('Enfermo');
INSERT INTO ESTADOANIMAL (Estado) VALUES ('Muerto');
INSERT INTO ESTADOANIMAL (Estado) VALUES ('Vendido');

INSERT INTO CORRAL (Corral) VALUES ('Cuarentena');
INSERT INTO CORRAL (Corral) VALUES ('A1');
INSERT INTO CORRAL (Corral) VALUES ('A2');
INSERT INTO CORRAL (Corral) VALUES ('A3');
INSERT INTO CORRAL (Corral) VALUES ('A4');
INSERT INTO CORRAL (Corral) VALUES ('A5');
INSERT INTO CORRAL (Corral) VALUES ('A6');
INSERT INTO CORRAL (Corral) VALUES ('A7');
INSERT INTO CORRAL (Corral) VALUES ('A8');

INSERT INTO DIETA (Dieta) VALUES ('Abasto');
INSERT INTO DIETA (Dieta, Dias) VALUES ('Inicio', 90);
INSERT INTO DIETA (Dieta, Dias) VALUES ('Desarrollo', 30);
INSERT INTO DIETA (Dieta, Dias) VALUES ('Engorda', 30);
INSERT INTO DIETA (Dieta, Dias) VALUES ('Finalización', 30);

INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Rastrojo','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Maiz','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Sal','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Electrolitos','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Maiz Rolado','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Soya','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Salvado Trigo','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Alfalfa Molida','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Melaza','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Microminerales','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Urea','Almacen','Kg');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Zilpaterol','Almacen','Kg');

INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Penicilina', 'Medicamento', 'Ml');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Ivermectina', 'Medicamento', 'Ml');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Meloxicam','Medicamento', 'Ml');
INSERT INTO ARTICULO (Articulo, Categoria, Unidad) VALUES ('Geringa', 'Medicamento', 'Pzas');

INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (1,10000,10000, 30000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (2,10000, 10000, 50000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (3,10000, 10000, 10000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (4,10000, 10000,25000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (5,10000, 10000, 45000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (6,10000, 10000,85000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (7,10000, 10000,30000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (8,10000, 10000,50000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (9,10000, 10000,50000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (10,10000,10000, 20000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (11,3000, 3000,15000, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (12,200, 200,40000, 1002);

INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (13,100, 100,300, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (14,50, 50,400, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (15,50, 50,500, 1002);
INSERT INTO LOTE (Articulo, Cantidad, CantidadInicial, Precio, Empleado) VALUES (16,100, 100,2000, 1002);

INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (1, 1, 850);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (1, 2, 100);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (1, 3, 40);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (1, 4, 10);

INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 1, 250);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 5, 200);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 2, 320);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 6, 100);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 7, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 8, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 9, 30);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 10, 20);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (2, 11, 5);

INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 1, 200);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 5, 200);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 2, 350);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 6, 100);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 7, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 8, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 9, 30);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 10, 20);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (3, 11, 5);

INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 1, 200);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 5, 300);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 2, 250);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 6, 100);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 7, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 8, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 9, 30);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 10, 20);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (4, 11, 5);

INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 1, 200);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 5, 300);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 2, 300);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 6, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 7, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 8, 50);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 9, 30);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 10, 20);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 11, 5);
INSERT INTO DIETA_ARTICULO (Dieta, Articulo, Cantidad) VALUES (5, 12, 0.125);